\beamer@sectionintoc {1}{Conditional structures}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{if}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{if-else}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{ifelse}{14}{0}{1}
\beamer@sectionintoc {2}{Loops in R Programming}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{while loop}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{repeat loop}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{For loop}{25}{0}{2}
\beamer@sectionintoc {3}{Fanctional Programming}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{A short look at algorithm writing}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{function}{38}{0}{3}
\beamer@sectionintoc {4}{Parallel Programming in R}{47}{0}{4}
\beamer@subsectionintoc {4}{1}{Types of Parallel Programming}{52}{0}{4}
